<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouveau Titre</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <style>

        body {
            font-family: system-ui;
            font-weight: 400;
        }

        .wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .wrapper > div {
            flex: 0 0 200px;
            height: 200px;
            border-radius: 0.5rem;
            transition: flex 0.5s ease-in-out, height 0.5s ease-in-out, transform 0.5s ease-in-out;
            cursor: pointer;
            box-shadow: 1px 5px 15px #3f3f3f;
            position: relative;
            overflow: hidden;
        }

        a {
            text-decoration: none;
        }

        .wrapper > div:nth-of-type(1) {
            background: url("https://images2.imgbox.com/5b/48/xnDrqz4X_o.png") no-repeat 50% / cover;
        }

        .wrapper > div:nth-of-type(2) {
            background: url("https://images2.imgbox.com/17/c3/JLm6Icvq_o.png") no-repeat 50% / cover;
        }

        .wrapper > div:nth-of-type(3) {
            background: url("https://images2.imgbox.com/59/e6/Ur1uDFUi_o.png") no-repeat 50% / cover;
        }

        .details {
            font-size: 1.5rem;
            color: #fff;
            display: flex;
            align-items: center;
            text-align: center;
            opacity: 0;
            flex-direction: column;
            height: 100%;
            justify-content: flex-end;
            background: rgb(2, 2, 46);
            background: linear-gradient(0deg, rgba(10, 10, 10, 0.676) 0%, rgba(107, 107, 107, 0) 100%);
            transform: translateY(100%);
            transition: opacity 0.5s ease-in-out, transform 0.5s 0.2s;
            visibility: hidden;
        }

        .details span {
            display: block;
            margin-bottom: 2vh;
            font-size: 1.2rem;
        }

        .details h2 {
            margin-bottom: 0;
        }

        .wrapper > div:hover {
            flex: 0 0 350px;
            height: 500px;
            box-shadow: 1px 3px 15px #ffffff;
            transform: translateY(-30px);
        }

        .wrapper > div:hover .details {
            opacity: 1;
            transform: translateY(0%);
            visibility: visible;
        }

        @media (max-width: 1190px) {
            .wrapper {
                display: block;
                width: 50vw;
                margin-left: 15vw;
            }

            .wrapper > div:hover {
                flex: 0 0 350px;
                height: 300px;
                box-shadow: 1px 3px 15px #ffffff;
                transform: translateY(-30px);
                margin-top: 5vh;
                margin-bottom: 5vh;
            }
        }
    </style>
</head>
<body>
    <div class="unique-widget">
        <div class="wrapper">
            <div>
                <a href="https://www.boitamomes.fr/productions/pi%C3%A8ces-de-th%C3%A9%C3%A2tre/fifi/">
                    <div class="details">
                        <h2>Fifi</h2>
                    </div>
                </a>
            </div>

            <div>
                <a href="https://www.boitamomes.fr/productions/pi%C3%A8ces-de-th%C3%A9%C3%A2tre/le-prince-noir/">
                    <div class="details">
                        <h2>Le Prince Noir</h2>
                    </div>
                </a>
            </div>

            <div>
                <a href="https://www.boitamomes.fr/productions/pi%C3%A8ces-de-th%C3%A9%C3%A2tre/le-monde-%C3%A0-l-envers/">
                    <div class="details">
                        <h2>Le Monde à l'envers</h2>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
